# vishalkodre97

./: .gitignore
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Startup.cs  libman.json
BookStore/BookStore/Component/: TopBooksViewComponent.cs
BookStore/BookStore/Controllers/: BooksController.cs  HomeController.cs
BookStore/BookStore/DataRepo/: BookImageGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
BookStore/BookStore/Helpers/: NewCustomValidation.cs
BookStore/BookStore/Migrations/: 20210722115334_init.Designer.cs  20210722115334_init.cs  20210722123158_Added-2-Coloms.Designer.cs  20210722123158_Added-2-Coloms.cs  20210726060124_addedLanguageTable.Designer.cs  20210726060124_addedLanguageTable.cs  20210727105952_addClounmInBookTbl.Designer.cs  20210727105952_addClounmInBookTbl.cs  20210727125558_bookGalleryCreated.Designer.cs  20210727125558_bookGalleryCreated.cs  20210727130025_bookGalleryCreatedtbl.Designer.cs  20210727130025_bookGalleryCreatedtbl.cs  20210728052007_PdfUrl.Designer.cs  20210728052007_PdfUrl.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore/Models/: BookModel.cs  GalleryModel.cs  LanguageModel.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Repository/: BookRepository.cs  LanguageRepository.cs
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/Views/Books/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/BookStore/Views/Home/: aboutus.cshtml  contactus.cshtml  index.cshtml
BookStore/BookStore/Views/Shared/: _Layout.cshtml  _bookThumbnail.cshtml  _header.cshtml
BookStore/BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
